-- MIF for RAM of size 512 x 32

WIDTH = 32;
DEPTH = 512;
ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;
CONTENT BEGIN
	0 : 5A8;
	1 : 5A8;
	2 : 5A8;
	3 : 5A8;
	4 : 5A8;
	5 : 5A8;
	6 : 5A8;
	7 : 5A8;
	8 : 7D8;
	9 : 6A6;
	10 : 471;
	11 : 18F;
	12 : FFFFFE71;
	13 : FFFFFB8F;
	14 : FFFFF95A;
	15 : FFFFF828;
	16 : 764;
	17 : 30F;
	18 : FFFFFCF1;
	19 : FFFFF89C;
	20 : FFFFF89C;
	21 : FFFFFCF1;
	22 : 30F;
	23 : 764;
	24 : 6A6;
	25 : FFFFFE71;
	26 : FFFFF828;
	27 : FFFFFB8F;
	28 : 471;
	29 : 7D8;
	30 : 18F;
	31 : FFFFF95A;
	32 : 5A8;
	33 : FFFFFA58;
	34 : FFFFFA58;
	35 : 5A8;
	36 : 5A8;
	37 : FFFFFA58;
	38 : FFFFFA58;
	39 : 5A8;
	40 : 471;
	41 : FFFFF828;
	42 : 18F;
	43 : 6A6;
	44 : FFFFF95A;
	45 : FFFFFE71;
	46 : 7D8;
	47 : FFFFFB8F;
	48 : 30F;
	49 : FFFFF89C;
	50 : 764;
	51 : FFFFFCF1;
	52 : FFFFFCF1;
	53 : 764;
	54 : FFFFF89C;
	55 : 30F;
	56 : 18F;
	57 : FFFFFB8F;
	58 : 6A6;
	59 : FFFFF828;
	60 : 7D8;
	61 : FFFFF95A;
	62 : 471;
	63 : FFFFFE71;
	64 : 5A8;
	65 : 7D8;
	66 : 764;
	67 : 6A6;
	68 : 5A8;
	69 : 471;
	70 : 30F;
	71 : 18F;
	72 : 5A8;
	73 : 6A6;
	74 : 30F;
	75 : FFFFFE71;
	76 : FFFFFA58;
	77 : FFFFF828;
	78 : FFFFF89C;
	79 : FFFFFB8F;
	80 : 5A8;
	81 : 471;
	82 : FFFFFCF1;
	83 : FFFFF828;
	84 : FFFFFA58;
	85 : 18F;
	86 : 764;
	87 : 6A6;
	88 : 5A8;
	89 : 18F;
	90 : FFFFF89C;
	91 : FFFFFB8F;
	92 : 5A8;
	93 : 6A6;
	94 : FFFFFCF1;
	95 : FFFFF828;
	96 : 5A8;
	97 : FFFFFE71;
	98 : FFFFF89C;
	99 : 471;
	100 : 5A8;
	101 : FFFFF95A;
	102 : FFFFFCF1;
	103 : 7D8;
	104 : 5A8;
	105 : FFFFFB8F;
	106 : FFFFFCF1;
	107 : 7D8;
	108 : FFFFFA58;
	109 : FFFFFE71;
	110 : 764;
	111 : FFFFF95A;
	112 : 5A8;
	113 : FFFFF95A;
	114 : 30F;
	115 : 18F;
	116 : FFFFFA58;
	117 : 7D8;
	118 : FFFFF89C;
	119 : 471;
	120 : 5A8;
	121 : FFFFF828;
	122 : 764;
	123 : FFFFF95A;
	124 : 5A8;
	125 : FFFFFB8F;
	126 : 30F;
	127 : FFFFFE71;
	[128..511]  :   0;
END
